spring.session.store-type=none
server.port=8091
pdf.destination=/${user.home}/
json.datafile= movies.json
cron.config.users=0 0 * * * *
cron.config.films=0 0 * * * *
spring.datasource.platform=h2
#MySql properties connection below
#spring.datasource.url=jdbc:mysql://localhost:3306/FilmApp
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#h2 properties connection below
spring.h2.console.enabled=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
admin.username=admin
admin.password=adminadmin
admin.firstname=imie
admin.lastname=nazwisko
admin.genre=Western
admin.year=1990
admin.month=12
admin.day=5
user.username=test
user.password=test
user.firstname=test
user.lastname=nazwisko
user.genre=Western
user.year=1992
user.month=12
user.day=5


#disable basic authentication
security.basic.enabled=false
spring.h2.console.settings.web-allow-others=true